#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x147f09cb0 .scope module, "tb_oneToSixteen" "tb_oneToSixteen" 2 6;
 .timescale -9 -9;
v0x147f1bcd0_0 .var "in", 0 0;
v0x147f1bd70_0 .net "out", 15 0, v0x147f1bb10_0;  1 drivers
v0x147f1be20_0 .var "selector", 3 0;
S_0x147f09e20 .scope module, "dut" "oneToSixteen" 2 14, 3 2 0, S_0x147f09cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 4 "selector";
    .port_info 2 /OUTPUT 16 "out";
v0x147f057f0_0 .net "in", 0 0, v0x147f1bcd0_0;  1 drivers
v0x147f1bb10_0 .var "out", 15 0;
v0x147f1bbc0_0 .net "selector", 3 0, v0x147f1be20_0;  1 drivers
E_0x147f0a190 .event anyedge, v0x147f1bbc0_0, v0x147f057f0_0;
    .scope S_0x147f09e20;
T_0 ;
    %wait E_0x147f0a190;
    %load/vec4 v0x147f1bbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x147f1bb10_0, 0, 16;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 2, 0, 16;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 4, 0, 16;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 8, 0, 16;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.26, 8;
    %pushi/vec4 16, 0, 16;
    %jmp/1 T_0.27, 8;
T_0.26 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.27, 8;
 ; End of false expr.
    %blend;
T_0.27;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.28, 8;
    %pushi/vec4 32, 0, 16;
    %jmp/1 T_0.29, 8;
T_0.28 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.29, 8;
 ; End of false expr.
    %blend;
T_0.29;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 64, 0, 16;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.32, 8;
    %pushi/vec4 128, 0, 16;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.34, 8;
    %pushi/vec4 256, 0, 16;
    %jmp/1 T_0.35, 8;
T_0.34 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.35, 8;
 ; End of false expr.
    %blend;
T_0.35;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.36, 8;
    %pushi/vec4 512, 0, 16;
    %jmp/1 T_0.37, 8;
T_0.36 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.37, 8;
 ; End of false expr.
    %blend;
T_0.37;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.38, 8;
    %pushi/vec4 1024, 0, 16;
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.40, 8;
    %pushi/vec4 2048, 0, 16;
    %jmp/1 T_0.41, 8;
T_0.40 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.41, 8;
 ; End of false expr.
    %blend;
T_0.41;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.42, 8;
    %pushi/vec4 4096, 0, 16;
    %jmp/1 T_0.43, 8;
T_0.42 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.43, 8;
 ; End of false expr.
    %blend;
T_0.43;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.44, 8;
    %pushi/vec4 8192, 0, 16;
    %jmp/1 T_0.45, 8;
T_0.44 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.45, 8;
 ; End of false expr.
    %blend;
T_0.45;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.46, 8;
    %pushi/vec4 16384, 0, 16;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0x147f057f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.48, 8;
    %pushi/vec4 32768, 0, 16;
    %jmp/1 T_0.49, 8;
T_0.48 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.49, 8;
 ; End of false expr.
    %blend;
T_0.49;
    %cassign/vec4 v0x147f1bb10_0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x147f09cb0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 23 "$monitor", "Selector: %b, Input: %b, Output: %b", v0x147f1be20_0, v0x147f1bcd0_0, v0x147f1bd70_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x147f1be20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147f1bcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x147f1be20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147f1bcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x147f1be20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147f1bcd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./testbench.sv";
    "././design.sv";
