#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12260c670 .scope module, "tb_bcdToSeven" "tb_bcdToSeven" 2 6;
 .timescale -9 -9;
v0x12263ccc0_0 .net "a", 0 0, L_0x12263dc80;  1 drivers
v0x12263cd50_0 .net "b", 0 0, L_0x12263e7b0;  1 drivers
v0x12263cde0_0 .net "c", 0 0, L_0x12263ec60;  1 drivers
v0x12263ce70_0 .net "d", 0 0, L_0x1226401d0;  1 drivers
v0x12263cf00_0 .var "data", 3 0;
v0x12263cfd0_0 .net "e", 0 0, L_0x1226409b0;  1 drivers
v0x12263d080_0 .net "f", 0 0, L_0x122641200;  1 drivers
v0x12263d130_0 .net "g", 0 0, L_0x122642050;  1 drivers
S_0x12260c7e0 .scope module, "dut" "bcdToSeven" 2 17, 3 3 0, S_0x12260c670;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /OUTPUT 1 "a";
    .port_info 2 /OUTPUT 1 "b";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "d";
    .port_info 5 /OUTPUT 1 "e";
    .port_info 6 /OUTPUT 1 "f";
    .port_info 7 /OUTPUT 1 "g";
L_0x12263d4e0 .functor AND 1, L_0x12263d2e0, L_0x12263d380, C4<1>, C4<1>;
L_0x12263d5d0 .functor OR 1, L_0x12263d1e0, L_0x12263d4e0, C4<0>, C4<0>;
L_0x12263d760 .functor OR 1, L_0x12263d5d0, L_0x12263d6c0, C4<0>, C4<0>;
L_0x12263d940 .functor NOT 1, L_0x12263d870, C4<0>, C4<0>, C4<0>;
L_0x12263da90 .functor NOT 1, L_0x12263d9f0, C4<0>, C4<0>, C4<0>;
L_0x12263db90 .functor AND 1, L_0x12263d940, L_0x12263da90, C4<1>, C4<1>;
L_0x12263dc80 .functor OR 1, L_0x12263d760, L_0x12263db90, C4<0>, C4<0>;
L_0x12263d440 .functor NOT 1, L_0x12263ddf0, C4<0>, C4<0>, C4<0>;
L_0x12263e0b0 .functor NOT 1, L_0x12263e010, C4<0>, C4<0>, C4<0>;
L_0x12263e2a0 .functor NOT 1, L_0x12263e1b0, C4<0>, C4<0>, C4<0>;
L_0x12263e310 .functor AND 1, L_0x12263e0b0, L_0x12263e2a0, C4<1>, C4<1>;
L_0x12263e420 .functor OR 1, L_0x12263d440, L_0x12263e310, C4<0>, C4<0>;
L_0x12263e670 .functor AND 1, L_0x12263e4d0, L_0x12263e570, C4<1>, C4<1>;
L_0x12263e7b0 .functor OR 1, L_0x12263e420, L_0x12263e670, C4<0>, C4<0>;
L_0x12263e940 .functor NOT 1, L_0x12263e8a0, C4<0>, C4<0>, C4<0>;
L_0x12263eb10 .functor OR 1, L_0x12263e940, L_0x12263ea70, C4<0>, C4<0>;
L_0x12263ec60 .functor OR 1, L_0x12263eb10, L_0x12263ebc0, C4<0>, C4<0>;
L_0x12263e740 .functor NOT 1, L_0x12263ee20, C4<0>, C4<0>, C4<0>;
L_0x12263f0c0 .functor NOT 1, L_0x12263ded0, C4<0>, C4<0>, C4<0>;
L_0x12263f210 .functor AND 1, L_0x12263e740, L_0x12263f0c0, C4<1>, C4<1>;
L_0x12263f3b0 .functor NOT 1, L_0x12263f280, C4<0>, C4<0>, C4<0>;
L_0x12263f4d0 .functor AND 1, L_0x12263f3b0, L_0x12263f170, C4<1>, C4<1>;
L_0x12263f580 .functor OR 1, L_0x12263f210, L_0x12263f4d0, C4<0>, C4<0>;
L_0x12263f320 .functor NOT 1, L_0x12263f7d0, C4<0>, C4<0>, C4<0>;
L_0x12263f8b0 .functor AND 1, L_0x12263f730, L_0x12263f320, C4<1>, C4<1>;
L_0x12263f670 .functor AND 1, L_0x12263f8b0, L_0x12263fa90, C4<1>, C4<1>;
L_0x12263fbb0 .functor OR 1, L_0x12263f580, L_0x12263f670, C4<0>, C4<0>;
L_0x12263fee0 .functor NOT 1, L_0x12263f9c0, C4<0>, C4<0>, C4<0>;
L_0x12263f460 .functor AND 1, L_0x12263fd80, L_0x12263fee0, C4<1>, C4<1>;
L_0x1226400c0 .functor OR 1, L_0x12263fbb0, L_0x12263f460, C4<0>, C4<0>;
L_0x1226401d0 .functor OR 1, L_0x1226400c0, L_0x122640130, C4<0>, C4<0>;
L_0x122640420 .functor NOT 1, L_0x122640380, C4<0>, C4<0>, C4<0>;
L_0x12263fe60 .functor NOT 1, L_0x122640490, C4<0>, C4<0>, C4<0>;
L_0x122640280 .functor AND 1, L_0x122640420, L_0x12263fe60, C4<1>, C4<1>;
L_0x1226407c0 .functor NOT 1, L_0x122640720, C4<0>, C4<0>, C4<0>;
L_0x122640570 .functor AND 1, L_0x122640680, L_0x1226407c0, C4<1>, C4<1>;
L_0x1226409b0 .functor OR 1, L_0x122640280, L_0x122640570, C4<0>, C4<0>;
L_0x122640930 .functor NOT 1, L_0x122640890, C4<0>, C4<0>, C4<0>;
L_0x122640cf0 .functor NOT 1, L_0x122640c50, C4<0>, C4<0>, C4<0>;
L_0x122640ae0 .functor AND 1, L_0x122640930, L_0x122640cf0, C4<1>, C4<1>;
L_0x12263ffd0 .functor NOT 1, L_0x12263efc0, C4<0>, C4<0>, C4<0>;
L_0x122640040 .functor AND 1, L_0x122640ee0, L_0x12263ffd0, C4<1>, C4<1>;
L_0x122640e20 .functor OR 1, L_0x122640ae0, L_0x122640040, C4<0>, C4<0>;
L_0x12263eec0 .functor NOT 1, L_0x122641020, C4<0>, C4<0>, C4<0>;
L_0x122641380 .functor AND 1, L_0x122640f80, L_0x12263eec0, C4<1>, C4<1>;
L_0x122641110 .functor OR 1, L_0x122640e20, L_0x122641380, C4<0>, C4<0>;
L_0x122641200 .functor OR 1, L_0x122641110, L_0x1226415e0, C4<0>, C4<0>;
L_0x122641510 .functor NOT 1, L_0x122641470, C4<0>, C4<0>, C4<0>;
L_0x122641680 .functor AND 1, L_0x122641510, L_0x122641920, C4<1>, C4<1>;
L_0x122641870 .functor NOT 1, L_0x1226417d0, C4<0>, C4<0>, C4<0>;
L_0x1226419c0 .functor AND 1, L_0x122641730, L_0x122641870, C4<1>, C4<1>;
L_0x122641ad0 .functor OR 1, L_0x122641680, L_0x1226419c0, C4<0>, C4<0>;
L_0x122641f60 .functor OR 1, L_0x122641ad0, L_0x122641bc0, C4<0>, C4<0>;
L_0x122641c80 .functor NOT 1, L_0x122641e60, C4<0>, C4<0>, C4<0>;
L_0x122641cf0 .functor AND 1, L_0x122641dc0, L_0x122641c80, C4<1>, C4<1>;
L_0x122642050 .functor OR 1, L_0x122641f60, L_0x122641cf0, C4<0>, C4<0>;
v0x122618e50_0 .net *"_ivl_1", 0 0, L_0x12263d1e0;  1 drivers
v0x1226388c0_0 .net *"_ivl_100", 0 0, L_0x12263fee0;  1 drivers
v0x122638960_0 .net *"_ivl_102", 0 0, L_0x12263f460;  1 drivers
v0x122638a10_0 .net *"_ivl_104", 0 0, L_0x1226400c0;  1 drivers
v0x122638ac0_0 .net *"_ivl_107", 0 0, L_0x122640130;  1 drivers
v0x122638bb0_0 .net *"_ivl_11", 0 0, L_0x12263d6c0;  1 drivers
v0x122638c60_0 .net *"_ivl_111", 0 0, L_0x122640380;  1 drivers
v0x122638d10_0 .net *"_ivl_112", 0 0, L_0x122640420;  1 drivers
v0x122638dc0_0 .net *"_ivl_115", 0 0, L_0x122640490;  1 drivers
v0x122638ed0_0 .net *"_ivl_116", 0 0, L_0x12263fe60;  1 drivers
v0x122638f80_0 .net *"_ivl_118", 0 0, L_0x122640280;  1 drivers
v0x122639030_0 .net *"_ivl_12", 0 0, L_0x12263d760;  1 drivers
v0x1226390e0_0 .net *"_ivl_121", 0 0, L_0x122640680;  1 drivers
v0x122639190_0 .net *"_ivl_123", 0 0, L_0x122640720;  1 drivers
v0x122639240_0 .net *"_ivl_124", 0 0, L_0x1226407c0;  1 drivers
v0x1226392f0_0 .net *"_ivl_126", 0 0, L_0x122640570;  1 drivers
v0x1226393a0_0 .net *"_ivl_131", 0 0, L_0x122640890;  1 drivers
v0x122639530_0 .net *"_ivl_132", 0 0, L_0x122640930;  1 drivers
v0x1226395c0_0 .net *"_ivl_135", 0 0, L_0x122640c50;  1 drivers
v0x122639670_0 .net *"_ivl_136", 0 0, L_0x122640cf0;  1 drivers
v0x122639720_0 .net *"_ivl_138", 0 0, L_0x122640ae0;  1 drivers
v0x1226397d0_0 .net *"_ivl_141", 0 0, L_0x122640ee0;  1 drivers
v0x122639880_0 .net *"_ivl_143", 0 0, L_0x12263efc0;  1 drivers
v0x122639930_0 .net *"_ivl_144", 0 0, L_0x12263ffd0;  1 drivers
v0x1226399e0_0 .net *"_ivl_146", 0 0, L_0x122640040;  1 drivers
v0x122639a90_0 .net *"_ivl_148", 0 0, L_0x122640e20;  1 drivers
v0x122639b40_0 .net *"_ivl_15", 0 0, L_0x12263d870;  1 drivers
v0x122639bf0_0 .net *"_ivl_151", 0 0, L_0x122640f80;  1 drivers
v0x122639ca0_0 .net *"_ivl_153", 0 0, L_0x122641020;  1 drivers
v0x122639d50_0 .net *"_ivl_154", 0 0, L_0x12263eec0;  1 drivers
v0x122639e00_0 .net *"_ivl_156", 0 0, L_0x122641380;  1 drivers
v0x122639eb0_0 .net *"_ivl_158", 0 0, L_0x122641110;  1 drivers
v0x122639f60_0 .net *"_ivl_16", 0 0, L_0x12263d940;  1 drivers
v0x122639450_0 .net *"_ivl_161", 0 0, L_0x1226415e0;  1 drivers
v0x12263a1f0_0 .net *"_ivl_165", 0 0, L_0x122641470;  1 drivers
v0x12263a280_0 .net *"_ivl_166", 0 0, L_0x122641510;  1 drivers
v0x12263a320_0 .net *"_ivl_169", 0 0, L_0x122641920;  1 drivers
v0x12263a3d0_0 .net *"_ivl_170", 0 0, L_0x122641680;  1 drivers
v0x12263a480_0 .net *"_ivl_173", 0 0, L_0x122641730;  1 drivers
v0x12263a530_0 .net *"_ivl_175", 0 0, L_0x1226417d0;  1 drivers
v0x12263a5e0_0 .net *"_ivl_176", 0 0, L_0x122641870;  1 drivers
v0x12263a690_0 .net *"_ivl_178", 0 0, L_0x1226419c0;  1 drivers
v0x12263a740_0 .net *"_ivl_180", 0 0, L_0x122641ad0;  1 drivers
v0x12263a7f0_0 .net *"_ivl_183", 0 0, L_0x122641bc0;  1 drivers
v0x12263a8a0_0 .net *"_ivl_184", 0 0, L_0x122641f60;  1 drivers
v0x12263a950_0 .net *"_ivl_187", 0 0, L_0x122641dc0;  1 drivers
v0x12263aa00_0 .net *"_ivl_189", 0 0, L_0x122641e60;  1 drivers
v0x12263aab0_0 .net *"_ivl_19", 0 0, L_0x12263d9f0;  1 drivers
v0x12263ab60_0 .net *"_ivl_190", 0 0, L_0x122641c80;  1 drivers
v0x12263ac10_0 .net *"_ivl_192", 0 0, L_0x122641cf0;  1 drivers
v0x12263acc0_0 .net *"_ivl_20", 0 0, L_0x12263da90;  1 drivers
v0x12263ad70_0 .net *"_ivl_22", 0 0, L_0x12263db90;  1 drivers
v0x12263ae20_0 .net *"_ivl_27", 0 0, L_0x12263ddf0;  1 drivers
v0x12263aed0_0 .net *"_ivl_28", 0 0, L_0x12263d440;  1 drivers
v0x12263af80_0 .net *"_ivl_3", 0 0, L_0x12263d2e0;  1 drivers
v0x12263b030_0 .net *"_ivl_31", 0 0, L_0x12263e010;  1 drivers
v0x12263b0e0_0 .net *"_ivl_32", 0 0, L_0x12263e0b0;  1 drivers
v0x12263b190_0 .net *"_ivl_35", 0 0, L_0x12263e1b0;  1 drivers
v0x12263b240_0 .net *"_ivl_36", 0 0, L_0x12263e2a0;  1 drivers
v0x12263b2f0_0 .net *"_ivl_38", 0 0, L_0x12263e310;  1 drivers
v0x12263b3a0_0 .net *"_ivl_40", 0 0, L_0x12263e420;  1 drivers
v0x12263b450_0 .net *"_ivl_43", 0 0, L_0x12263e4d0;  1 drivers
v0x12263b500_0 .net *"_ivl_45", 0 0, L_0x12263e570;  1 drivers
v0x12263b5b0_0 .net *"_ivl_46", 0 0, L_0x12263e670;  1 drivers
v0x12263b660_0 .net *"_ivl_5", 0 0, L_0x12263d380;  1 drivers
v0x12263a010_0 .net *"_ivl_51", 0 0, L_0x12263e8a0;  1 drivers
v0x12263a0c0_0 .net *"_ivl_52", 0 0, L_0x12263e940;  1 drivers
v0x12263b6f0_0 .net *"_ivl_55", 0 0, L_0x12263ea70;  1 drivers
v0x12263b780_0 .net *"_ivl_56", 0 0, L_0x12263eb10;  1 drivers
v0x12263b810_0 .net *"_ivl_59", 0 0, L_0x12263ebc0;  1 drivers
v0x12263b8a0_0 .net *"_ivl_6", 0 0, L_0x12263d4e0;  1 drivers
v0x12263b930_0 .net *"_ivl_63", 0 0, L_0x12263ee20;  1 drivers
v0x12263b9e0_0 .net *"_ivl_64", 0 0, L_0x12263e740;  1 drivers
v0x12263ba90_0 .net *"_ivl_67", 0 0, L_0x12263ded0;  1 drivers
v0x12263bb40_0 .net *"_ivl_68", 0 0, L_0x12263f0c0;  1 drivers
v0x12263bbf0_0 .net *"_ivl_70", 0 0, L_0x12263f210;  1 drivers
v0x12263bca0_0 .net *"_ivl_73", 0 0, L_0x12263f280;  1 drivers
v0x12263bd50_0 .net *"_ivl_74", 0 0, L_0x12263f3b0;  1 drivers
v0x12263be00_0 .net *"_ivl_77", 0 0, L_0x12263f170;  1 drivers
v0x12263beb0_0 .net *"_ivl_78", 0 0, L_0x12263f4d0;  1 drivers
v0x12263bf60_0 .net *"_ivl_8", 0 0, L_0x12263d5d0;  1 drivers
v0x12263c010_0 .net *"_ivl_80", 0 0, L_0x12263f580;  1 drivers
v0x12263c0c0_0 .net *"_ivl_83", 0 0, L_0x12263f730;  1 drivers
v0x12263c170_0 .net *"_ivl_85", 0 0, L_0x12263f7d0;  1 drivers
v0x12263c220_0 .net *"_ivl_86", 0 0, L_0x12263f320;  1 drivers
v0x12263c2d0_0 .net *"_ivl_88", 0 0, L_0x12263f8b0;  1 drivers
v0x12263c380_0 .net *"_ivl_91", 0 0, L_0x12263fa90;  1 drivers
v0x12263c430_0 .net *"_ivl_92", 0 0, L_0x12263f670;  1 drivers
v0x12263c4e0_0 .net *"_ivl_94", 0 0, L_0x12263fbb0;  1 drivers
v0x12263c590_0 .net *"_ivl_97", 0 0, L_0x12263fd80;  1 drivers
v0x12263c640_0 .net *"_ivl_99", 0 0, L_0x12263f9c0;  1 drivers
v0x12263c6f0_0 .net "a", 0 0, L_0x12263dc80;  alias, 1 drivers
v0x12263c790_0 .net "b", 0 0, L_0x12263e7b0;  alias, 1 drivers
v0x12263c830_0 .net "c", 0 0, L_0x12263ec60;  alias, 1 drivers
v0x12263c8d0_0 .net "d", 0 0, L_0x1226401d0;  alias, 1 drivers
v0x12263c970_0 .net "data", 3 0, v0x12263cf00_0;  1 drivers
v0x12263ca20_0 .net "e", 0 0, L_0x1226409b0;  alias, 1 drivers
v0x12263cac0_0 .net "f", 0 0, L_0x122641200;  alias, 1 drivers
v0x12263cb60_0 .net "g", 0 0, L_0x122642050;  alias, 1 drivers
L_0x12263d1e0 .part v0x12263cf00_0, 3, 1;
L_0x12263d2e0 .part v0x12263cf00_0, 2, 1;
L_0x12263d380 .part v0x12263cf00_0, 0, 1;
L_0x12263d6c0 .part v0x12263cf00_0, 1, 1;
L_0x12263d870 .part v0x12263cf00_0, 2, 1;
L_0x12263d9f0 .part v0x12263cf00_0, 0, 1;
L_0x12263ddf0 .part v0x12263cf00_0, 2, 1;
L_0x12263e010 .part v0x12263cf00_0, 1, 1;
L_0x12263e1b0 .part v0x12263cf00_0, 0, 1;
L_0x12263e4d0 .part v0x12263cf00_0, 1, 1;
L_0x12263e570 .part v0x12263cf00_0, 0, 1;
L_0x12263e8a0 .part v0x12263cf00_0, 1, 1;
L_0x12263ea70 .part v0x12263cf00_0, 0, 1;
L_0x12263ebc0 .part v0x12263cf00_0, 2, 1;
L_0x12263ee20 .part v0x12263cf00_0, 2, 1;
L_0x12263ded0 .part v0x12263cf00_0, 0, 1;
L_0x12263f280 .part v0x12263cf00_0, 2, 1;
L_0x12263f170 .part v0x12263cf00_0, 1, 1;
L_0x12263f730 .part v0x12263cf00_0, 2, 1;
L_0x12263f7d0 .part v0x12263cf00_0, 1, 1;
L_0x12263fa90 .part v0x12263cf00_0, 0, 1;
L_0x12263fd80 .part v0x12263cf00_0, 1, 1;
L_0x12263f9c0 .part v0x12263cf00_0, 0, 1;
L_0x122640130 .part v0x12263cf00_0, 3, 1;
L_0x122640380 .part v0x12263cf00_0, 2, 1;
L_0x122640490 .part v0x12263cf00_0, 0, 1;
L_0x122640680 .part v0x12263cf00_0, 1, 1;
L_0x122640720 .part v0x12263cf00_0, 0, 1;
L_0x122640890 .part v0x12263cf00_0, 1, 1;
L_0x122640c50 .part v0x12263cf00_0, 0, 1;
L_0x122640ee0 .part v0x12263cf00_0, 2, 1;
L_0x12263efc0 .part v0x12263cf00_0, 1, 1;
L_0x122640f80 .part v0x12263cf00_0, 2, 1;
L_0x122641020 .part v0x12263cf00_0, 0, 1;
L_0x1226415e0 .part v0x12263cf00_0, 3, 1;
L_0x122641470 .part v0x12263cf00_0, 2, 1;
L_0x122641920 .part v0x12263cf00_0, 1, 1;
L_0x122641730 .part v0x12263cf00_0, 2, 1;
L_0x1226417d0 .part v0x12263cf00_0, 1, 1;
L_0x122641bc0 .part v0x12263cf00_0, 3, 1;
L_0x122641dc0 .part v0x12263cf00_0, 2, 1;
L_0x122641e60 .part v0x12263cf00_0, 0, 1;
    .scope S_0x12260c670;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 21 "$monitor", "Data: %b, a: %b, b: %b, c: %b, d: %b, e: %b, f: %b, g: %b", v0x12263cf00_0, v0x12263ccc0_0, v0x12263cd50_0, v0x12263cde0_0, v0x12263ce70_0, v0x12263cfd0_0, v0x12263d080_0, v0x12263d130_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12263cf00_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./testbench.sv";
    "././design.sv";
