#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a005c60 .scope module, "tb_oneBComparator" "tb_oneBComparator" 2 4;
 .timescale -9 -9;
v0x13a0163f0_0 .var "compared", 0 0;
v0x13a0164a0_0 .var "comparer", 0 0;
v0x13a016530_0 .net "equalTo", 0 0, L_0x13a0168c0;  1 drivers
v0x13a0165e0_0 .net "lessThan", 0 0, L_0x13a016760;  1 drivers
v0x13a016690_0 .net "moreThan", 0 0, L_0x13a0169a0;  1 drivers
S_0x13a005dd0 .scope module, "dut" "oneBComparator" 2 12, 3 2 0, S_0x13a005c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "compared";
    .port_info 1 /INPUT 1 "comparer";
    .port_info 2 /OUTPUT 1 "lessThan";
    .port_info 3 /OUTPUT 1 "equalTo";
    .port_info 4 /OUTPUT 1 "moreThan";
v0x13a006010_0 .net "compared", 0 0, v0x13a0163f0_0;  1 drivers
v0x13a0160c0_0 .net "comparer", 0 0, v0x13a0164a0_0;  1 drivers
v0x13a016160_0 .net "equalTo", 0 0, L_0x13a0168c0;  alias, 1 drivers
v0x13a0161f0_0 .net "lessThan", 0 0, L_0x13a016760;  alias, 1 drivers
v0x13a016290_0 .net "moreThan", 0 0, L_0x13a0169a0;  alias, 1 drivers
L_0x13a016760 .cmp/gt 1, v0x13a0164a0_0, v0x13a0163f0_0;
L_0x13a0168c0 .cmp/eeq 1, v0x13a0163f0_0, v0x13a0164a0_0;
L_0x13a0169a0 .cmp/gt 1, v0x13a0163f0_0, v0x13a0164a0_0;
    .scope S_0x13a005c60;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 16 "$monitor", "Compared: %b, Comparer: %b, lessThan: %b, equalTo: %b, moreThan: %b", v0x13a0163f0_0, v0x13a0164a0_0, v0x13a0165e0_0, v0x13a016530_0, v0x13a016690_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a0163f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a0164a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a0164a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a0163f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a0164a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a0164a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./testbench.sv";
    "././design.sv";
