#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12d804170 .scope module, "tb_encodeEightToThree" "tb_encodeEightToThree" 2 6;
 .timescale -9 -9;
v0x12d815660_0 .var "data", 7 0;
v0x12d8156f0_0 .net "out", 2 0, L_0x12d8165b0;  1 drivers
S_0x12d8042f0 .scope module, "dut" "encoderEightToThree" 2 11, 3 2 0, S_0x12d804170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /OUTPUT 3 "out";
v0x12d804500_0 .net *"_ivl_10", 0 0, L_0x12d815b80;  1 drivers
v0x12d8145c0_0 .net *"_ivl_13", 0 0, L_0x12d815cb0;  1 drivers
v0x12d814660_0 .net *"_ivl_14", 0 0, L_0x12d815d50;  1 drivers
v0x12d814710_0 .net *"_ivl_19", 0 0, L_0x12d815e90;  1 drivers
v0x12d8147c0_0 .net *"_ivl_21", 0 0, L_0x12d815f30;  1 drivers
v0x12d8148b0_0 .net *"_ivl_22", 0 0, L_0x12d816020;  1 drivers
v0x12d814960_0 .net *"_ivl_25", 0 0, L_0x12d816120;  1 drivers
v0x12d814a10_0 .net *"_ivl_26", 0 0, L_0x12d816320;  1 drivers
v0x12d814ac0_0 .net *"_ivl_29", 0 0, L_0x12d8163c0;  1 drivers
v0x12d814bd0_0 .net *"_ivl_3", 0 0, L_0x12d815780;  1 drivers
v0x12d814c80_0 .net *"_ivl_30", 0 0, L_0x12d8164d0;  1 drivers
v0x12d814d30_0 .net *"_ivl_36", 0 0, L_0x12d816750;  1 drivers
v0x12d814de0_0 .net *"_ivl_38", 0 0, L_0x12d8167f0;  1 drivers
v0x12d814e90_0 .net *"_ivl_39", 0 0, L_0x12d816920;  1 drivers
v0x12d814f40_0 .net *"_ivl_42", 0 0, L_0x12d8169c0;  1 drivers
v0x12d814ff0_0 .net *"_ivl_43", 0 0, L_0x12d816b00;  1 drivers
v0x12d8150a0_0 .net *"_ivl_46", 0 0, L_0x12d816ba0;  1 drivers
v0x12d815230_0 .net *"_ivl_47", 0 0, L_0x12d816a60;  1 drivers
v0x12d8152c0_0 .net *"_ivl_5", 0 0, L_0x12d815860;  1 drivers
v0x12d815370_0 .net *"_ivl_6", 0 0, L_0x12d815900;  1 drivers
v0x12d815420_0 .net *"_ivl_9", 0 0, L_0x12d815a60;  1 drivers
v0x12d8154d0_0 .net "data", 7 0, v0x12d815660_0;  1 drivers
v0x12d815580_0 .net "out", 2 0, L_0x12d8165b0;  alias, 1 drivers
L_0x12d815780 .part v0x12d815660_0, 4, 1;
L_0x12d815860 .part v0x12d815660_0, 5, 1;
L_0x12d815900 .arith/sum 1, L_0x12d815780, L_0x12d815860;
L_0x12d815a60 .part v0x12d815660_0, 6, 1;
L_0x12d815b80 .arith/sum 1, L_0x12d815900, L_0x12d815a60;
L_0x12d815cb0 .part v0x12d815660_0, 7, 1;
L_0x12d815d50 .arith/sum 1, L_0x12d815b80, L_0x12d815cb0;
L_0x12d815e90 .part v0x12d815660_0, 2, 1;
L_0x12d815f30 .part v0x12d815660_0, 3, 1;
L_0x12d816020 .arith/sum 1, L_0x12d815e90, L_0x12d815f30;
L_0x12d816120 .part v0x12d815660_0, 6, 1;
L_0x12d816320 .arith/sum 1, L_0x12d816020, L_0x12d816120;
L_0x12d8163c0 .part v0x12d815660_0, 7, 1;
L_0x12d8164d0 .arith/sum 1, L_0x12d816320, L_0x12d8163c0;
L_0x12d8165b0 .concat8 [ 1 1 1 0], L_0x12d816a60, L_0x12d8164d0, L_0x12d815d50;
L_0x12d816750 .part v0x12d815660_0, 1, 1;
L_0x12d8167f0 .part v0x12d815660_0, 3, 1;
L_0x12d816920 .arith/sum 1, L_0x12d816750, L_0x12d8167f0;
L_0x12d8169c0 .part v0x12d815660_0, 5, 1;
L_0x12d816b00 .arith/sum 1, L_0x12d816920, L_0x12d8169c0;
L_0x12d816ba0 .part v0x12d815660_0, 7, 1;
L_0x12d816a60 .arith/sum 1, L_0x12d816b00, L_0x12d816ba0;
    .scope S_0x12d804170;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 15 "$monitor", "Data: %b, Encode: %b", v0x12d815660_0, v0x12d8156f0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x12d815660_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./testbench.sv";
    "././design.sv";
