#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x130f07ff0 .scope module, "tb_sixteenToOne" "tb_sixteenToOne" 2 4;
 .timescale -9 -9;
v0x130f237e0_0 .var "data", 15 0;
v0x130f23890_0 .net "out", 0 0, v0x130f23630_0;  1 drivers
v0x130f23940_0 .var "selector", 3 0;
S_0x130f13590 .scope module, "dut" "sixteenToOne" 2 11, 3 2 0, S_0x130f07ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data";
    .port_info 1 /INPUT 4 "selector";
    .port_info 2 /OUTPUT 1 "out";
v0x130f13700_0 .net "data", 15 0, v0x130f237e0_0;  1 drivers
v0x130f23630_0 .var "out", 0 0;
v0x130f236d0_0 .net "selector", 3 0, v0x130f23940_0;  1 drivers
E_0x130f08760 .event anyedge, v0x130f236d0_0, v0x130f13700_0;
    .scope S_0x130f13590;
T_0 ;
    %wait E_0x130f08760;
    %load/vec4 v0x130f236d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 9, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 10, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 11, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 12, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 13, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 14, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0x130f13700_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x130f23630_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x130f07ff0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 20 "$monitor", "Selector: %b, Data: %b, Output: %b", v0x130f23940_0, v0x130f237e0_0, v0x130f23890_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x130f23940_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x130f237e0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./testbench.sv";
    "././design.sv";
